AikenToDecimal/MainWindow.xaml

<Window x:Class="AikenToDecimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перевод Айкен-кода в десятичное число" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="Auto"/>
            <!-- Двоично-десятичное число -->
            <RowDefinition Height="Auto"/>
            <!-- Десятичное число -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"><Run Text="Перевод двоично-десятичного кода Айкена (2 4 2 1) в "/><LineBreak/><Run Text="десятичное число"/></TextBlock>

        <!-- Поле для ввода двоично-десятичного числа -->
        <Label Grid.Row="1" Grid.Column="0" Content="Айкен-код:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="AikenInput" VerticalAlignment="Center" Margin="10,0,35,0"/>

        <!-- Поле для вывода десятичного числа -->
        <Label Grid.Row="2" Grid.Column="0" Content="Десятичное число:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="DecimalOutput" IsReadOnly="True" VerticalAlignment="Center" Margin="10,0,35,0"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70,30,0,-30">
            <Button Content="Start" Width="100" Margin="10" Click="Start_Click"/>
            <Button Content="Exit" Width="100" Margin="10" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
